NODE_ENV=development
DATABASE=mongodb://yuda01:yuda01@localhost:27017/yuda01
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
HTTP_LOG=log/http-log
EVENT_LOG=log/event-log
